external interface Serializable {}

class RestoApp {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -2683593616927798071L;
	
	public void reinitialize() {
		Reservation.reinitializeAutoUniqueReservationNumber(this.getReservations());
		Table.reinitializeUniqueTableNumber(this.getTables());
		Order.reinitializeAutoUniqueOrderNumber(this.getOrders());
		MenuItem.reinitializeUniqueMenuItemName(this.getPricedMenuItems());
	}
}

class Reservation {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 2315072607928790501L;
	
	public static void reinitializeAutoUniqueReservationNumber(List<Reservation> reservations) {
		nextReservationNumber = 0;
		for (Reservation reservation : reservations) {
			if (reservation.getReservationNumber() > nextReservationNumber) {
				nextReservationNumber = reservation.getReservationNumber();
			}
		}
		nextReservationNumber++;
	}
}

class Table {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 8896099581655989380L;
	
	public static void reinitializeUniqueTableNumber(List<Table> tables) {
		tablesByNumber = new HashMap<Integer, Table>();
		for (Table table : tables) {
			tablesByNumber.put(table.getNumber(), table);
		}
	}
}

class Seat {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 386717977557499839L;
}

class Order {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -3900912597282882073L;
	
	public static void reinitializeAutoUniqueOrderNumber(List<Order> orders) {
		nextNumber = 0;
		for (Order order : orders) {
			if (order.getNumber() > nextNumber) {
				nextNumber = order.getNumber();
			}
		}
		nextNumber++;
	}
}

class OrderItem {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 2045406856025012133L;
}

class Menu {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -7403802774454467836L;
}

class MenuItem {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -1776230320092632776L;

	public static void reinitializeUniqueMenuItemName(List<PricedMenuItem> pricedMenuItems) {
		menuitemsByName = new HashMap<String, MenuItem>();
		for (PricedMenuItem pmi : pricedMenuItems) {
			menuitemsByName.put(pmi.getMenuItem().getName(), pmi.getMenuItem());
		}
	}
}

class PricedMenuItem {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -4855219931984388104L;
}

class Bill {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 1301576255893682821L;
}